<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/scientificName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Scientific Name"
        android:textStyle="bold"
        android:textSize="30sp"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/commonName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Common Name"
        android:textSize="20sp"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/careLevel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Care Level"
        android:textSize="15sp"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/lightRequirement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Light Requirement"
        android:textSize="15sp"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description"
        android:textSize="15sp"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/dashboardButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Back to Dashboard" />

</LinearLayout>